# Blender 5.1.1 MTL File: 'assets.blend'
# www.blender.org

newmtl green
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd S:/Repositories/TD4_01/projects/TeamGame/content/textures/ground.png

newmtl nongreen
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd S:/Repositories/TD4_01/projects/TeamGame/content/textures/nongreen.png
